{
  "name": "imsms-website",
  "version": "1.4.0",
  "description": "IMSMS Website - Lambda function and Demo server",
  "main": "demo-server.js",
  "scripts": {
    "start": "node demo-server.js",
    "dev": "nodemon demo-server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "imsms",
    "imessage",
    "demo",
    "backend",
    "lambda"
  ],
  "author": "TEAMPLAYER Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
